wpf/GDash/GDash/MVVM/View/EssayForm.xaml

<Window x:Class="GDash.MVVM.View.EssayForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDash.MVVM.View"
        mc:Ignorable="d"
        Title="EssayForm" Height="450" Width="800">
    <Grid>
        <Grid Margin="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Id"/>
                <TextBox Text="{Binding Id}" IsEnabled="False"/>
                <TextBlock Name="UserIdText" Text="User Id"/>
                <ComboBox Name="UserIdComboBox" Text="{Binding UserId}"/>
                <TextBlock Text="Essay Title"/>
                <TextBox Name="EssayTitle" Text="{Binding EssayTitle}"/>
                <TextBlock Text="Image"/>
                <TextBox Text="{Binding Image}"/>
                <TextBlock Name="EssayText"  Text="Essay Text"/>
                <TextBox Height="60" Text="{Binding EssayText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                    <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
