wpf/GDash/GDash/MVVM/View/EssayView.xaml

<UserControl x:Class="GDash.MVVM.View.EssayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDash.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1,40,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="New"
                        Command="{Binding CreateCMD}" />
            <Button Margin="3" Padding="3" Content="Edit"
                    Command="{Binding UpdateCMD}" />
            <Button Margin="3" Padding="3" Content="Delete"
                        Command="{Binding DeleteCMD}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid 
                    ItemsSource="{Binding Essays}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedEssay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding EssayTitle}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding EssayText}" />
                    <DataGridTextColumn Header="Image" Binding="{Binding Image}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
