wpf/GDash/GDash/MVVM/View/UserView.xaml

<UserControl x:Class="GDash.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDash.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1,40,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="New"
                        Command="{Binding CreateCMD}" />
            <Button Margin="3" Padding="3" Content="Edit"
                    Command="{Binding UpdateCMD}" />
            <Button Margin="3" Padding="3" Content="Delete"
                        Command="{Binding DeleteCMD}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid 
                    ItemsSource="{Binding Users}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Bio" Binding="{Binding Bio}" />
                    <DataGridTextColumn Header="Essays"  Binding="{Binding EssayStr}" />

                </DataGrid.Columns>
            </DataGrid>


        </ScrollViewer>

    </Grid>
</UserControl>
