GDash/GDash/MVVM/View/UserForm.xaml

<Window x:Class="GDash.MVVM.View.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDash.MVVM.View"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Name="TagValue" Text="Tag"/>
            <TextBox Text="{Binding Tag}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}"/>
            <TextBlock Text="ProfileImage"/>
            <TextBox Text="{Binding ProfileImage}"/>
            <TextBlock Text="Bio"/>
            <TextBox Height="60" Text="{Binding Bio}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
